spring.application.name=manager-app
server.port=8080
selmag.services.catalogue.uri=http://localhost:8081
selmag.services.catalogue.username=catalogue_service_user
selmag.services.catalogue.password=password

spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=manager
spring.datasource.password=manager