spring.application.name=catalogue-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue
spring.datasource.username=catalogue
spring.datasource.password=catalogue
spring.flyway.schemas=public, catalogue
spring.jpa.show-sql=true
spring.security.user.name=catalogue_service_user
spring.security.user.password=password
spring.security.user.roles=SERVICE

logging.level.sql=info
